<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet"href="style.css">
</head>
<title>my calculator</title>
<body>

<h1>Calculator</h1>

<button id = "1" onclick="getNumber(1)" class="button">1</button>
<button id = "2" onclick="getNumber(2)" class="button">2</button>
<button id = "3" onclick="getNumber(3)" class="button">3</button>
<button id = "/" onclick="getOrder('/')" class="button">/</button>
<p></p>
<button id = "4" onclick="getNumber(4)" class="button">4</button>
<button id = "5" onclick="getNumber(5)" class="button">5</button>
<button id = "6" onclick="getNumber(6)" class="button">6</button>
<button id = "*" onclick="getOrder('*')" class="button">*</button>
<p></p>
<button id = "7" onclick="getNumber(7)" class="button">7</button>
<button id = "8" onclick="getNumber(8)" class="button">8</button>
<button id = "9" onclick="getNumber(9)" class="button">9</button>
<button id = "-" onclick="getOrder('-')" class="button">-</button>
<p></p>
<button id = "0" onclick="getNumber(0)" class="button">0</button>
<button id = "." onclick="getOrder('.')" class="button">.</button>
<button id = "=" onclick="equation('=')" class="button">=</button>
<button id = "+" onclick="getOrder('+')" class="button">+</button>

<p id = "text">?</p>

</body>
<script src="script.js"></script>
</html>
